@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 760px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}
/********************************************
*****************BIG PHONE****************
********************************************/

@media (min-width: 576px) {
  /*****************FOOTER****************/
  footer .company-links {
    flex-direction: row;
    row-gap: 0;
    column-gap: 5rem;
  }
}

/********************************************
*****************TABLET****************
********************************************/
@media (min-width: 768px) {
  :root {
    --x-big: 3.125rem;
    --big: 2.125rem;
    --medium: 1.325rem;
    --normal: 1.125rem;
    --small-font-size: 0.89rem;
  }
  /****************SERVICES SECTION****************/
  .services-card-content,
  .porfolio-bd,
  .stats-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .test-card {
    max-width: 320px;
  }
  /****************SERVICES SECTION****************/
  .trust-section svg {
    width: 80px;
    fill: var(--grey);
  }
  .trust-section .wix svg {
    width: 65px;
  }
  .trust-section .wallmart svg {
    width: 150px;
  }
  .trust-section .beko svg {
    width: 95px;
  }
  /*****************footer****************/
  footer .content {
    grid-template-columns: 3fr 2.5fr;
    /* grid-template-rows: repeat(2, 1fr); */
    row-gap: 3rem;
    column-gap: 1rem;
    align-items: flex-start;
  }
  footer .company-desc {
    grid-column: 1/3;
  }
  footer .company-links {
    grid-column: 1/2;
    column-gap: 1rem;
  }
  footer .blog {
    grid-column: 2/3;
  }
  /************ BLOG **********/
}

/********************************************
  *****************SMALL PC****************
  ********************************************/
@media (min-width: 992px) {
  :root {
    --top-nav-height: 2.5rem;
    --header: calc(var(--nav-height) + var(--top-nav-height));
    /* fonts */
    --x-big: 3rem;
    --big: 2.125rem;
    --medium: 1.325rem;
    --normal: 1.215rem;
    --small-font-size: 1rem;
  }

  .burger {
    display: none;
  }

  /*****TOP NAVIGATION BAR*****/
  .top-nav {
    height: var(--top-nav-height);
    position: initial;
    top: 0;
    border-radius: 0;
  }

  .topnav-content {
    width: 100%;
    position: initial;
    top: 0;
    align-items: center;
  }
  .phone-ctn {
    margin: 0;
  }
  .topnav-content,
  .top-nav .container {
    height: 100%;
    font-size: var(--small-font-size);
  }
  .contact {
    display: flex;
    gap: 1rem;
  }
  .contact,
  .social-icons {
    transform: translateX(0);
    animation: none;
  }

  /*****MAIN NAVIGATION BAR*****/

  .mainnav-content {
    height: inherit;
    /* position: relative; */
  }
  .navlinks a {
    color: var(--third-color);
  }
  .navlinks {
    position: initial;
    top: 0;
    height: inherit;
    overflow: visible;
  }
  .navlinks ul {
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
    height: inherit;
  }
  /********************************************
  ********************SHOWCASE*****************
  ********************************************/
  .showcase-contents {
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
  }

  /**** showcase btns ****/
  .buttons {
    flex-direction: row;
    gap: 2rem;
  }
  .showcase-img {
    position: relative;
    top: 4rem;
  }
  .buttons .btn {
    padding-left: 1.3rem;
    padding-right: 1.3rem;
  }
  /****************ABOUT SECTION****************/
  .about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  /**** stats ****/
  .stats-content {
    grid-template-columns: repeat(4, 1fr);
  }

  /****************SERVICES SECTION****************/

  .services-card-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .test-card {
    background-color: #a90d0d;
    max-width: 270px;
  }
  .swiper {
    padding-top: 3rem !important;
    padding-bottom: 5rem !important;
  }

  .contact-content {
    display: grid;
    grid-template-columns: 0.9fr 0.8fr;
    gap: 5rem;
  }
  /****************PORFOLIO****************/

  /* .porfolio-bd {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  } */
  .porfolio-article .pf-txt-ctn {
    bottom: 1.5rem;
    left: 2rem;
  }

  /*****************FOOTER****************/
  footer .content {
    grid-template-columns: 3fr 3fr;
    row-gap: 3rem;
    column-gap: 1rem;
  }
  footer .company-desc {
    grid-column: 1/2;
  }
  footer .company-links {
    grid-column: 2/3;
    column-gap: 3rem;
  }
  footer .blog {
    grid-column: 1/3;
  }
  footer .blog ul {
    display: flex;
    column-gap: 2rem;
    /* row-gap: 0; */
    width: 600px;
  }
  .blog li {
    margin: 0.3rem 0;
  }

  /************ BLOG **********/
}

@media (min-width: 1280px) {
  :root {
    --header: calc(var(--nav-height) + var(--top-nav-height));
    /* fonts */
    --x-big: 4rem;
    --big: 2.5rem;
    --medium: 1.325rem;
    --normal: 1.215rem;
    --small-font-size: 1rem;
  }
  /********************SHOWCASE*****************/
  .showcase {
    height: calc(100vh - var(--header));
  }
  .buttons {
    gap: 2rem;
    margin: 2rem 0;
  }
  /****************ABOUT SECTION****************/
  .about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  .stats {
    margin-top: 40px;
  }
  .test-card {
    max-width: 320px;
  }
  .trust-section {
    background-color: #f2f1f1;
    padding: 0;
  }
  .trust-section .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .trust-section svg {
    width: 120px;
    fill: var(--grey);
  }
  .trust-section .wix svg {
    width: 80px;
  }
  .trust-section .wallmart svg {
    width: 200px;
  }
  .trust-section .beko svg {
    width: 130px;
  }
  /****************PORFOLIO****************/

  .porfolio-bd {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .porfolio .filter-btns {
    column-gap: 2rem;
  }
  /****************PORFOLIO****************/

  /****************CONTACT US****************/
  .contact-sec {
    padding: 50px 0;
  }
  .contact-content {
    display: grid;
    grid-template-columns: 0.9fr 0.65fr;
    gap: 9rem;
  }
  .contact-content .infos {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .contact-content .infos a {
    padding: 0;
    color: var(--main-color);
  }
  .contact-content .infos a:hover {
    color: var(--hover-main);
  }
  .contact-content .infos i {
    padding-right: 0.8rem;
  }
  .form-ctn {
    position: relative;
    /* background-color: #f21313; */
  }
  .form-ctn .big-card {
    border-radius: 10px;
  }
  .form-ctn h3 {
    margin-bottom: 1.5rem;
  }
  form,
  input,
  textarea {
    width: 100%;
  }
  textarea {
    height: 200px;
  }
  /*****************footer****************/
  footer .content {
    grid-template-columns: 3fr 4fr 3fr;
    row-gap: 3rem;
    column-gap: 1rem;
    gap: 3rem;
  }
  footer .company-desc {
    grid-column: 1/2;
  }
  footer .company-links {
    grid-column: 2/3;
    column-gap: 2rem;
  }
  footer .blog {
    grid-column: 3/4;
  }
  footer .blog ul {
    flex-direction: column;
    column-gap: 2rem;
    width: 300px;
  }
}
